?start: statement_block

%import common.NEWLINE -> _NL

?statement_block: statement
			   | (statement _NL)+ statement?

?statement: expression
		  | variable_declaration

%import common.CNAME -> IDENTIFIER 
variable_declaration: "let" IDENTIFIER "=" expression

?expression: equality

?!equality: logical ( "==" | "!=" ) equality
	 | logical

?!logical: comparison ( "&&" | "||" ) logical
	 | comparison

?!comparison: term ( ">" | "<" | "<=" | ">=") comparison
	 | term

?!term: factor ("+" | "-" ) term
	 | factor

?!factor: unary_op
	    | unary_op ("*" | "/" | "%") factor

?!unary_op: ("+" | "-" | "!") unary_op
		  | atom

?atom: bool_literal | int_literal | string_literal | "(" start ")"

bool_literal: TRUE | FALSE
TRUE: "true"
FALSE: "false"

%import common.INT
int_literal: INT

string_literal: STRING
STRING: "\"" /.*?/ "\""

%ignore " "
